deploy-4.7.5:
  extends: .deploy
  variables:
    NSO_VERSION: "4.7.5"

deploy-4.7.6:
  extends: .deploy
  variables:
    NSO_VERSION: "4.7.6"

deploy-4.7.7:
  extends: .deploy
  variables:
    NSO_VERSION: "4.7.7"

